+------------------+          +-----------------------+          +------------------+
|      User        |<|--------|      Subscriber       |          |      Movie       |
+------------------+          +-----------------------+          +------------------+
| - id: String     |          | - credits: int        |          | - id: String     |
| - name: String   |          +-----------------------+          | - title: String  |
+------------------+          | + buyCredits(amt)     |          | - rentalPrice    |
        ^                     | + rentMovie(movie)    |          | - purchasePrice  |
        |                     +-----------------------+          | - isAvailable    |
        |                                                        +------------------+
        |                                                                 ^
+-------+----------+                                                      |
|   NormalUser     |                                                      |
+------------------+                                                      |
| + buyMovie(movie)|                                                      |
+------------------+                                                      |
                                                                          |
+------------------+          +-----------------------+                   |
|   Subscription   |          |    Rental/Purchase    |                   |
+------------------+          +-----------------------+                   |
| - type: String   |          | - date: Date          |-------------------+
| - price: double  |          | - type: String        |
+------------------+          +-----------------------+