+------------------+          +------------------+          +------------------+
|    Airline       |<>--------|      Pilot       |          |     Flight       |
+------------------+          +------------------+          +------------------+
| - id: String     |          | - id: String     |    +---->| - id: String     |
| - name: String   |          | - expLevel: int  |    |     | - departureTime  |
+------------------+          +------------------+    |     | - arrivalTime    |
         |                             ^              |     +------------------+
         | 1..* |              |               |
         |                             +--------------+               |
         | 1..* |
         v                                                            |
+------------------+          +------------------+          +---------+--------+
|    Aircraft      |<>--------|   AircraftType   |          |     Airport      |
+------------------+          +------------------+          +------------------+
| - id: String     |          | - typeName: String|         | - id: String     |
| - status: Enum   |          | - requiredPilots |          | - name: String   |
+------------------+          +------------------+          +------------------+