+-----------------------+          +-----------------------+
|      Simulator        |<>------->|        Building       |
+-----------------------+          +-----------------------+
| - clock: Timer        |          | - floors: Floor[12]   |
| + runSimulation()     |          | - elevators: Elevator[5]|
+-----------------------+          +-----------------------+
            |                                  |
            |                                  +--------+
            v                                           |
+-----------------------+          +--------------------+-------+
|       Elevator        |<>------->|    ControlPanel            |
+-----------------------+          +----------------------------+
| - currentFloor: int   |          | - targetButtons: Button[]  |
| - capacity: int       |          | - emergencyButton: Button  |
| + move()              |          +----------------------------+
+-----------------------+
            ^
            |
+-----------------------+          +-----------------------+
|         Floor         |<>------->|    CallButtonSet      |
+-----------------------+          +-----------------------+
| - floorNumber: int    |          | - upButton: Button    |
| - arrivalBell: Bell   |          | - downButton: Button  |
+-----------------------+          +-----------------------+